" NOTE: copy new nerd font icons from https://www.nerdfonts.com/cheat-sheet and paste them below
" NOTE: appkies the first match (not the last)

" Filetypes/directories
set classify='  :dir:/, :exe:, :reg:, :link:,? :?:, ::../::'

" File extensions
set classify+='λ  ::*.ml,,*.mli::'
set classify+='  ::*.styl::'
set classify+='  ::*.scss::'
set classify+='  ::*.py,,*.pyc,,*.pyd,,*.pyo::'
set classify+='  ::*.php::'
set classify+='  ::*.json,,.neoconf.json::'
set classify+='  ::*.js,,*.cjs,,*.mjs::'
set classify+='  ::*.ejs,,*.htm,,*.html,,*.slim,,*.xml::'
set classify+='  ::*.mustasche::'
set classify+='  ::*.css,,*.less,,*.bat,,*.ini,,*.rc,,*.yaml,,*.yml,,*.cfg::'
set classify+='  ::*.rss::'
set classify+='  ::*.coffee::'
set classify+='  ::*.twig::'
set classify+='  ::*.c++,,*.cpp,,*.cxx,,*.h::'
set classify+='  ::*.cc,,*.c::'
set classify+='  ::*.hs,,*.lhs::'
set classify+='  ::*.lua::'
set classify+='  ::*.jl::'
set classify+='  ::*.go::'
set classify+='  ::*.ts::'
set classify+='  ::*.sln,,*.suo::'
set classify+='  ::*.exe::'
set classify+='  ::*.diff,,*.sum,,*.md5,,*.sha512::'
set classify+='  ::*.scala::'
set classify+='  ::*.java,,*.jar::'
set classify+='  ::*.xul::'
set classify+='  ::*.clj,,*.cljc::'
set classify+='  ::*.pl,,*.pm,,*.t::'
set classify+='  ::*.cljs,,*.edn::'
set classify+='  ::*.rb::'
set classify+='  ::*.dart::'
set classify+='  ::*.f#,,*.fs,,*.fsi,,*.fsscript,,*.fsx::'
set classify+='  ::*.rlib,,*.rs::'
set classify+='  ::*.d::'
set classify+='  ::*.erl,,*.hrl::'
set classify+='  ::*.ai::'
set classify+='  ::*.psb,,*.psd::'
set classify+='  ::*.jsx::'
set classify+='󰱺  ::.eslintrc,,.eslintignore,,eslintrc.*::'
set classify+='󰎙  ::.nvmrc::'


set classify+='  ::*.db,,*.dump,,*.sql,,*.sqlite,,*.tvdb,,*pdb::'

set classify+='  ::*.bmp,,*.gif,,*.ico,,*.jpeg,,*.jpg,,*.png,,*.svg,,*.svgz,,*.tga,,*.tiff,,*.xmb,,*.xcf,,*.xpm,,*.xspf,,*.xwd,,*.cr2,,*.dng,,*.3fr,,*.ari,,*.arw,,*.bay,,*.crw,,*.cr3,,*.cap,,*.data,,*.dcs,,*.dcr,,*.drf,,*.eip,,*.erf,,*.fff,,*.gpr,,*.iiq,,*.k25,,*.kdc,,*.mdc,,*.mef,,*.mos,,*.mrw,,*.obm,,*.orf,,*.pef,,*.ptx,,*.pxn,,*.r3d,,*.raf,,*.raw,,*.rwl,,*.rw2,,*.rwz,,*.sr2,,*.srf,,*.srw,,*.tif,,*.x3f,,*.webp,,*.avif,,*.jxl::'
set classify+='  ::*.aac,,*.anx,,*.asf,,*.au,,*.axa,,*.flac,,*.m2a,,*.m4a,,*.mid,,*.midi,,*.mp3,,*.mpc,,*.oga,,*.ogg,,*.ogx,,*.ra,,*.ram,,*.rm,,*.spx,,*.wav,,*.wma,,*.ac3::'
set classify+='  ::*.avi,,*.flv,,*.mkv,,*.mov,,*.mp4,,*.mpeg,,*.mpg,,*.webm,,*.av1::'

set classify+='  ::*.7z,,*.apk,,*.bz2,,*.cab,,*.cpio,,*.deb,,*.dmg,,*.gem,,*.gz,,*.gzip,,*.lh,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.tar,,*.tgz,,*.xz,,*.zip,,*.zst::'
set classify+='  ::*.cbr,,*.cbz::'

set classify+='  ::*.a,,*.dll,,*.dylib::'

set classify+='  ::*.txt,,*.rtf,,*.log,,*.srt,,*.sub,,*.torrent,,*.nfo,,*.idx::'
set classify+='  ::*.markdown,,*.md,,LICENSE::'
set classify+='  ::*.pdf::'
set classify+='  ::*.csv::'
set classify+='  ::*.doc,,*.docx,,*.adoc::'
set classify+='  ::*.xls,,*.xlsmx::'
set classify+='  ::*.pptx,,*.ppt::'
set classify+='  ::*.epub,,*.mobi,,*.fb2,,*.djvu::'

" Specific files
set classify+='󰊢  ::.gitignore,,ignore::'
set classify+='  ::.Xdefaults,,.Xresources,,.dmrc,,.d_store,,.fasd,,.jack-settings,,.mime.types,,.nvidia-settings-rc,,.pam_environment,,.profile,,.recently-used,,.selected_editor,,.xinitpurc,,.yarnc,,.snclirc,,*.conf,,.tmux.conf,,*.toml,,.stylua.toml,,.urlview,,.config,,.ini,,.user-dirs.dirs,,.mimeapps.list,,.offlineimaprc,,.msmtprc,,.Xauthority,,config,,config.*,,*.terminfo,,Brewfile,,macos-defaults,,_redirects,,.prettierrc,,.prettierrc.*,,.prettierignore,,.env,,.env.*::'

set classify+='  ::dropbox::'
set classify+='  ::*.vim,,vimrc,,*.vifm,,vifmrc::'
set classify+='  ::gruntfile.coffee,,gruntfile.js,,gruntfile.ls::'
set classify+='  ::gulpfile.coffee,,gulpfile.js,,gulpfile.ls::'
set classify+='  ::ledger::'
set classify+='  ::node_modules::'
set classify+='  ::*.jsx,,*.tsx::'
set classify+='  ::*.bash,,.bashprofile,,.bash_profile,,.bashrc,,*.fish,,*.sh,,*.zsh,,.p10k.zsh,,.zshrc,,.zprofile,,.zshenv::'