* Colemak Mod-DH layout (top row)
[e]>[f]
[r]>[p]
[t]>[b]
[y]>[j]
[u]>[l]
[i]>[u]
[o]>[y]
[p]>[;]

* Colemak Mod-DH layout (home row)
[a]>[a][t&h120][lshift]
[s]>[r][t&h120][lctrl]
[d]>[s][t&h120][lalt]
[f]>[t][t&h120][lwin]
[h]>[m]
[j]>[n][t&h120][rwin]
[k]>[e][t&h120][ralt]
[l]>[i][t&h120][rctrl]
[;]>[o][t&h120][rshift]

* Colemak Mod-DH layout (bottom row)
[v]>[d]
[b]>[v]
[n]>[k]
[m]>[h]

* Modifiers (left column)
[=]>[hyphen]
[caps]>[escape]
[lshift]>[hyper]

* Modifiers (left thumb cluster)
[lctrl]>[null]
[lalt]>[null]
[home]>[null]
[end]>[null]

* Symbols & Arrows (left bottom)
[intl-\]>[\]

* Modifiers (right thumb cluster)
[rctrl]>[null]
[rwin]>[null]
[pup]>[null]
[pdown]>[null]

* Arrows (right bottom)
[up]>[down]
[down]>[up]

* Modifiers (right column)
[hyphen]>[=]
[rshift]>[hyper]

* mapping i3 workplaces changes
* {f1}>{-rwin}{1}{+rwin}
* {f2}>{-rwin}{2}{+rwin}
* {f3}>{-rwin}{3}{+rwin}
* {f4}>{-rwin}{4}{+rwin}
* {f5}>{-rwin}{5}{+rwin}
* {f6}>{-rwin}{6}{+rwin}
* {f7}>{-rwin}{7}{+rwin}
* {f8}>{-rwin}{8}{+rwin}

* moving app to i3 workplaces
* {rshift}{f1}>{-rwin}{-rshift}{1}{+rshift}{+rwin}
* {rshift}{f2}>{-rwin}{-rshift}{2}{+rshift}{+rwin}
* {rshift}{f3}>{-rwin}{-rshift}{3}{+rshift}{+rwin}
* {rshift}{f4}>{-rwin}{-rshift}{4}{+rshift}{+rwin}
* {rshift}{f5}>{-rwin}{-rshift}{5}{+rshift}{+rwin}
* {rshift}{f6}>{-rwin}{-rshift}{6}{+rshift}{+rwin}
* {rshift}{f7}>{-rwin}{-rshift}{7}{+rshift}{+rwin}
* {rshift}{f8}>{-rwin}{-rshift}{8}{+rshift}{+rwin}

* {} are more usual than []
* {obrack}>{speed4}{-lshift}{obrack}{+lshift}
* {lshift}{obrack}>{speed4}{obrack}
* {rshift}{obrack}>{speed4}{obrack}
* {cbrack}>{speed4}{-lshift}{cbrack}{+lshift}
* {lshift}{cbrack}>{speed4}{cbrack}
* {rshift}{cbrack}>{speed4}{cbrack}

* make copy-pasting a quick artistic instinct
* {end}>{-lctrl}{c}{+lctrl}
* {home}>{-lctrl}{v}{+lctrl}
* {lshift}{end}>{-lctrl}{x}{+lctrl}

