;; run "goku" command after updating

;; C  | left_command
;; T  | left_control
;; O  | left_option
;; S  | left_shift
;; F  | fn
;; Q  | right_command
;; W  | right_control
;; E  | right_option
;; R  | right_shift
;; !  | mandatory
;; !! | mandatory command + control + optional + shift (hyper)
;; #  | optional
;; ## | key optionally accepts any combination of modifiers

{
  :alone 1 

  :templates {:open "open \"%s\""}

  ; TODO: layer keys to use: caps_lock left_shift right_shift , . 
  :simlayers {
    ; :caps-mode {:key :caps_lock :alone {:key :escape}}
    :launch-mode {:key :quote}
  }

  :simlayer-threshold 250

  :main [
    {
      ; See: https://github.com/yqrashawn/GokuRakuJoudo/blob/master/examples.org#caps_lock-to-esc-when-pressed-alone-to-ctrl-as-modifier
      :des "caps_lock to esc when pressed alone"
      :rules [[:##caps_lock :left_control nil {:alone :escape}]]
    }
    {
      :des "caps_mode (caps_lock to left_control when combined with another key)"
      :rules [:caps-mode
        [{:any :key_code} [:left_control]]
      ]
    }
    {
      :des "taps"
      :rules [
        ; deleting
        [:##left_shift :left_shift nil {:alone :delete_or_backspace}]
        [:right_shift :right_shift nil {:alone :delete_forward}]
        ; left hand modifiers
        ; [:z :left_shift nil {:alone :z}]
        ; [:x :left_control nil {:alone :x}]
        ; [:c :left_option nil {:alone :c}]
        ; [:v :left_command nil {:alone :v}]
        ; right hand modifiers
        ; [:slash :right_shift nil {:alone :slash}]
        ; [:period :right_control nil {:alone :period}]
        ; [:comma :right_option nil {:alone :comma}]
        ; [:m :right_command nil {:alone :m}]
        ; [:semicolon :right_shift nil {:alone :semicolon}]
      ]
    }
    {
      :des "launch mode"
      :rules [:launch-mode
        [:b [:open "/Applications/Google Chrome.app"]] ; browser
        [:c [:open "/Applications/Fantastical.app"]]   ; calendar
        [:k [:open "/Applications/kitty.app"]]         ; kitty
        [:m [:open "/Applications/Spark.app"]]         ; mail 
        [:n [:open "/Applications/Notion.app"]]        ; notes
        [:p [:open "/Applications/1Password 7.app"]]   ; passwords
        [:t [:open "/Applications/Things3.app"]]       ; tasks
      ]
    }
  ]
}
