" My custom theme designed to leverage the active terminal colors
" Based palenight color scheme for vifm: https://github.com/vifm/vifm-colors/blob/master/palenight.vifm

" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" STYLES
" bold
" underline
" reverse or inverse
" standout
" none

" For list of all 256 xterm colors, see: https://robotmoon.com/256-colors/

" Reset all styles first
highlight clear

highlight Border      cterm=none	ctermfg=default	 ctermbg=default

highlight TopLine	    cterm=none	ctermfg=2  ctermbg=default
highlight TopLineSel  cterm=bold	ctermfg=2	 ctermbg=default

highlight Win		      cterm=none	ctermfg=251	 ctermbg=default
highlight Directory	  cterm=bold	ctermfg=4	 ctermbg=default
highlight CurrLine	  cterm=bold,inverse  ctermfg=default	 ctermbg=default
highlight OtherLine	  cterm=bold	ctermfg=default	 ctermbg=default
highlight Selected	  cterm=none	ctermfg=3	 ctermbg=default

highlight JobLine	    cterm=bold	ctermfg=0	 ctermbg=5
highlight StatusLine	cterm=none	ctermfg=8	 ctermbg=default
highlight ErrorMsg	  cterm=bold	ctermfg=1	 ctermbg=default
highlight WildMenu	  cterm=bold	ctermfg=15	ctermbg=8
highlight CmdLine	    cterm=none	ctermfg=7	 ctermbg=default

highlight Executable  cterm=bold	ctermfg=2	 ctermbg=default
highlight Link		    cterm=bold	ctermfg=6	 ctermbg=default
highlight BrokenLink	cterm=bold	ctermfg=1	 ctermbg=default
highlight Device	    cterm=bold,standout	 ctermfg=0	ctermbg=11
highlight Fifo		    cterm=none	ctermfg=3	 ctermbg=default
highlight Socket	    cterm=bold	ctermfg=5	 ctermbg=default

