# see: https://raw.githubusercontent.com/kovidgoyal/kitty-themes/master/template.conf

# VS Code Material Theme Ocean colors
# see: https://github.com/material-theme/vsc-material-theme/blob/main/scripts/generator/settings/specific/ocean.ts

# Xterm colors
# see: https://github.com/material-theme/vsc-material-theme/blob/main/scripts/generator/color-set.ts#L548-L565
# for list of all 256 xterm colors, see: https://robotmoon.com/256-colors/ + https://www.ditig.com/256-colors-cheat-sheet

#: black
color0  #000000
color8  #464B5D

#: red
color1  #f07178
color9  #f07178

#: green
color2  #C3E88D
color10 #C3E88D

#: yellow
color3  #FFCB6B
color11 #FFCB6B

#: blue
color4  #82AAFF
color12 #82AAFF

#: magenta
color5  #C792EA
color13 #C792EA

#: cyan
color6  #89DDFF
color14 #89DDFF

#: white
color7  #ffffff
color15 #ffffff

foreground                      #babed8
background                      #0F111A
selection_foreground            #000000
selection_background            #FFCB6B

cursor                          #FFCB6B
cursor_text_color               #000000

url_color                       #FFCB6B

active_border_color             #464B5D
inactive_border_color           #cccccc
bell_border_color               #ff5a00
visual_bell_color               none

macos_titlebar_color            system

active_tab_foreground           #FFFFFF
active_tab_background           #0F111A
inactive_tab_foreground         #525975
inactive_tab_background         #0F111A
tab_bar_background              none
tab_bar_margin_color            none

mark1_foreground                black
mark1_background                #98d3cb
mark2_foreground                black
mark2_background                #f2dcd3
mark3_foreground                black
mark3_background                #f274bc
