# NOTE: ruby works in this file, so feel free to use it for conditional logic, etc
# see: https://github.com/Homebrew/homebrew-bundle

# Execute the `networksetup` command in a subshell and remove the trailing '\n'
computer_name = `networksetup -getcomputername`.chomp

################
# APPS (CASKS) #
################

if computer_name == "Air"
  cask "1password"
  cask "google-chrome" # NOTE: work likely controls installation of this app
  # NOTE: manually download prepros v6 instead (just need it for Adam's site)
  # cask "transmit"
  cask "zoom" # NOTE: work likely controls installation of this app
end

if computer_name == "Mini"
  cask "1password"
  cask "backblaze"
  cask "carbon-copy-cloner"
  # cask "handbrake"
end

if computer_name == "7385-Y3FH97X-MAC" || computer_name == "MULO-JQ97NW-MBP"
  cask "meetingbar" # for auto-joining zoom calls
end

########################
# APPS (MAC APP STORE) #
########################

if computer_name != "Mini"
  # FIXME: feedbin id not found
  # mas "Feedbin", id: 1444961766 # required for the Safari extension
  mas "Reeder 5.", id: 1529448980
end

mas "Amphetamine", id: 937984704

message = "\📦 Loading additional Mac App Store apps for #{computer_name}\n"

if computer_name == "Air"
  # mas "Bear", id: 1091189122
  mas "Keynote", id: 409183694
  mas "Numbers", id: 409203825
  mas "Pages", id: 409201541
end
