# See: https://ghostty.org/docs/config/reference

############
# BEHAVIOR #
############

clipboard-paste-protection = false
confirm-close-surface = false

# TODO: Quick terminal
# toggle_quick_terminal

######
# UI #
######

# Colors
# see: ghostty +list-themes
theme = catppuccin-mocha
background = 1A1A28

# Typography
adjust-cell-height = 35%
font-family = UbuntuMono Nerd Font Mono
font-size = 15.5

# Window
macos-titlebar-style = hidden
maximize = true
window-padding-x = 7
window-padding-y = 2,0
window-padding-balance = true

############
# KEYBINDS #
############

# See: https://ghostty.org/docs/config/reference#keybind
# NOTE: "\x01" = "C-a" (tmux prefix)

# Tmux sessions (switch, last, detach)
keybind="cmd+s=text:\x01T"
keybind="cmd+l=text:\x01L"
keybind="cmd+d=text:\x01d"

# Tmux windows (create, rename, switch)
keybind="cmd+n=text:\x01c"
keybind="cmd+r=text:\x01r"
keybind="cmd+]=text:\x01n"
keybind="cmd+[=text:\x01p"
keybind="cmd+1=text:\x011"
keybind="cmd+2=text:\x012"
keybind="cmd+3=text:\x013"
keybind="cmd+4=text:\x014"
keybind="cmd+5=text:\x015"
keybind="cmd+6=text:\x016"
keybind="cmd+7=text:\x017"
keybind="cmd+8=text:\x018"
keybind="cmd+9=text:\x019"

# Tmux panes (maximize, split, kill)
keybind="cmd+m=text:\x01z"
keybind="cmd+\=text:\x01\\"
keybind="cmd+-=text:\x01-"
keybind="cmd+x=text:\x01x"
