# See: https://ghostty.org/docs/config/reference

############
# BEHAVIOR #
############

clipboard-paste-protection = false
confirm-close-surface = false
window-inherit-working-directory = true

# TODO: Quick terminal
# toggle_quick_terminal

######
# UI #
######

# Colors
# see: ghostty +list-themes
theme = catppuccin-mocha
background = 1A1A28
cursor-invert-fg-bg = true

# Typography
adjust-cell-height = 35%
font-family = UbuntuMono Nerd Font Mono
font-size = 15.5

# Window
macos-titlebar-style = hidden
maximize = true
window-padding-x = 7
window-padding-y = 2,0
window-padding-balance = true

############
# KEYBINDS #
############

# See: https://ghostty.org/docs/config/reference#keybind

# Ghostty
keybind="cmd+shift+\=new_split:right"
keybind="cmd+shift+plus=increase_font_size:1"
keybind="cmd+shift+minus=decrease_font_size:1"
keybind="cmd+shift+n=new_window"
keybind="cmd+shift+r=reload_config"
keybind="cmd+shift+h=goto_split:left"
keybind="cmd+shift+j=goto_split:down"
keybind="cmd+shift+k=goto_split:up"
keybind="cmd+shift+l=goto_split:right"
keybind="cmd+shift+;=goto_split:next"
# TODO: zoom (toggle maximize ghostty pane)
# TODO: navigate previous commands and their outputs
# TODO: select words, lines, urls, etc?
# TODO: search scrollback (when feature added)

# Tmux
# NOTE: "\x01" = "ctrl+a" (tmux prefix)
# NOTE: "\x1b" = "ctrl"
# NOTE: "\x1b[A" = "up"
# NOTE: "\x1b[B" = "down"
# NOTE: "\x1b[D" = "left"
# NOTE: "\x1b[C" = "right"
# NOTE: outside of tmux, use `kitten show_key` + tmux shortcut to get escape codes for tmux shortcut I want to trigger

# Tmux sessions (detach, other, pick)
keybind="cmd+d=text:\x01d"
keybind="cmd+o=text:\x01L"
keybind="cmd+s=text:\x01T"

# Tmux windows (navigate, create, rename)
keybind="cmd+]=text:\x01n"
keybind="cmd+[=text:\x01p"
keybind="cmd+1=text:\x011"
keybind="cmd+2=text:\x012"
keybind="cmd+3=text:\x013"
keybind="cmd+4=text:\x014"
keybind="cmd+5=text:\x015"
keybind="cmd+6=text:\x016"
keybind="cmd+7=text:\x017"
keybind="cmd+8=text:\x018"
keybind="cmd+9=text:\x019"
keybind="cmd+n=text:\x01c"
keybind="cmd+r=text:\x01r"
keybind="cmd+w=text:\x01w"

# Tmux panes (split, navigate, maximize, close)
keybind="cmd+\=text:\x01\\"
keybind="cmd+-=text:\x01-"
keybind="cmd+;=text:\x01;"
keybind="cmd+h=text:\x01\x1b[D"
keybind="cmd+j=text:\x01\x1b[B"
keybind="cmd+k=text:\x01\x1b[A"
keybind="cmd+l=text:\x01\x1b[C"
keybind="cmd+m=text:\x01z"
keybind="cmd+x=text:\x01x"
