* Workman layout (top row)
[w]>[d]
[e]>[r]
[r]>[w]
[t]>[b]
[y]>[j]
[u]>[f]
[i]>[u]
[o]>[p]
[p]>[;]

* Workman layout (home row)
[a]>[a][t&h150][lshift]
[s]>[s][t&h150][lctrl]
[d]>[h][t&h150][lalt]
[f]>[t][t&h150][lwin]
[h]>[y]
[j]>[n][t&h150][rwin]
[k]>[e][t&h150][ralt]
[l]>[o][t&h150][rctrl]
[;]>[i][t&h150][rshift]

* Workman layout (bottom row)
[c]>[m]
[v]>[c]
[b]>[v]
[n]>[k]
[m]>[l]

* Modifiers (left column)
[=]>[hyphen]
[caps]>[escape][t&h150][hyper]
[lshift]>[null]

* Modifiers (left thumb cluster)
[lctrl]>[null]
[lalt]>[null]
[home]>[null]
[end]>[null]

* Symbols (left bottom)
[left]>[obrack]
[right]>[cbrack]

* Modifiers (right thumb cluster)
[rctrl]>[null]
[rwin]>[null]
[pup]>[null]
[pdown]>[null]

* Arrows (right bottom)
[up]>[left]
[obrack]>[up]
[cbrack]>[right]

* Modifiers (right column)
[hyphen]>[=]
[rshift]>[null]

* mapping i3 workplaces changes
* {f1}>{-rwin}{1}{+rwin}
* {f2}>{-rwin}{2}{+rwin}
* {f3}>{-rwin}{3}{+rwin}
* {f4}>{-rwin}{4}{+rwin}
* {f5}>{-rwin}{5}{+rwin}
* {f6}>{-rwin}{6}{+rwin}
* {f7}>{-rwin}{7}{+rwin}
* {f8}>{-rwin}{8}{+rwin}

* moving app to i3 workplaces
* {rshift}{f1}>{-rwin}{-rshift}{1}{+rshift}{+rwin}
* {rshift}{f2}>{-rwin}{-rshift}{2}{+rshift}{+rwin}
* {rshift}{f3}>{-rwin}{-rshift}{3}{+rshift}{+rwin}
* {rshift}{f4}>{-rwin}{-rshift}{4}{+rshift}{+rwin}
* {rshift}{f5}>{-rwin}{-rshift}{5}{+rshift}{+rwin}
* {rshift}{f6}>{-rwin}{-rshift}{6}{+rshift}{+rwin}
* {rshift}{f7}>{-rwin}{-rshift}{7}{+rshift}{+rwin}
* {rshift}{f8}>{-rwin}{-rshift}{8}{+rshift}{+rwin}

* {} are more usual than []
* {obrack}>{speed4}{-lshift}{obrack}{+lshift}
* {lshift}{obrack}>{speed4}{obrack}
* {rshift}{obrack}>{speed4}{obrack}
* {cbrack}>{speed4}{-lshift}{cbrack}{+lshift}
* {lshift}{cbrack}>{speed4}{cbrack}
* {rshift}{cbrack}>{speed4}{cbrack}

* make copy-pasting a quick artistic instinct
* {end}>{-lctrl}{c}{+lctrl}
* {home}>{-lctrl}{v}{+lctrl}
* {lshift}{end}>{-lctrl}{x}{+lctrl}

