# see: https://github.com/arl/gitmux#customizing

tmux:
  symbols:
    branch: ''
    hashprefix: ':'
    ahead: '↑'
    behind: '↓'
    staged: '•'
    conflict: '✖'
    modified: '!'
    untracked: '?'
    stashed: '⚑'
    clean: '✔'
    insertions: '+'
    deletions: '-'
  styles:
    clear: '#[fg=default]'
    state: '#[fg=red]'
    branch: '#[fg=#a6adc8]'
    remote: '#[fg=cyan]'
    divergence: '#[fg=default]'
    staged: '#[fg=green]'
    conflict: '#[fg=red]'
    modified: '#[fg=orange]'
    untracked: '#[fg=yellow]'
    stashed: '#[fg=cyan]'
    clean: '#[fg=green]'
    insertions: '#[fg=green]'
    deletions: '#[fg=red]'
  layout: [divergence, ' ', stats, ' ', flags, ' ', branch]
  options:
    branch_max_len: 0
    branch_trim: right
    ellipsis: …
