# see: https://github.com/arl/gitmux#customizing
# see: https://www.nerdfonts.com/cheat-sheet

# TODO: use  for all flags and just change its color?
tmux:
  symbols:
    branch: ' '
    # branch: ''
    hashprefix: ':'
    ahead: '↑'
    behind: '↓'
    staged: '•'
    conflict: '✖'
    modified: '!'
    untracked: '?'
    stashed: '⚑'
    insertions: '+'
    deletions: '-'
    clean: '✔'
  styles:
    clear: '#[fg=default]'
    state: '#[fg=red]'
    branch: '#[fg=#b4befe]'
    remote: '#[fg=cyan]'
    divergence: '#[fg=cyan]'
    staged: '#[fg=yellow]'
    conflict: '#[fg=red]'
    modified: '#[fg=yellow]'
    untracked: '#[fg=yellow]'
    stashed: '#[fg=yellow]'
    insertions: '#[fg=green]'
    deletions: '#[fg=red]'
    clean: '#[fg=cyan]'
  layout: [branch, divergence, stats]
  # layout: [branch, divergence, flags]
  # layout: [branch, divergence, flags, stats]
  # layout: [flags, divergence, branch]
  # layout: [flags, divergence, branch, ' • ']
  options:
    branch_max_len: 0
    branch_trim: right
    ellipsis: …
    hide_clean: true
    swap_divergence: false
    divergence_space: false
